[common]
logdir = /var/log/panda
loglevel = DEBUG
logformat = %%(asctime)s\t%%(process)d\t%%(levelname)s\t%%(message)s

[client]
rucio_host = https://rucio-server-prod.cern.ch:443
auth_host = https://rucio-auth-prod.cern.ch:443
auth_type = userpass
#auth_type = gss
#auth_type = x509_proxy
#auth_type = ssh
username = ddmlab
password = secret
ca_cert = /opt/rucio/etc/web/ca.crt
#client_cert = /opt/rucio/etc/web/client.crt
#client_key = /opt/rucio/etc/web/client.key
#client_x509_proxy = $X509_USER_PROXY
#ssh_private_key = $HOME/.ssh/id_rsa
account = iddsv1
request_retries = 3
protocol_stat_retries = 6
