# Default values for idds.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

rest:

  persistentvolume:
    class: nas
    create: false

  noRoot: true
  ingress:
    enabled: false


postgres:

  persistentvolume:
    class: nas
    create: false

  noRoot: true
